spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_playgen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=&))R3hd34thr0w
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true